body {
    margin: 0;
    font-family: Helvetica;
}
.promo {
    display: flex;
    justify-content: center;
    font-family: Helvetica;
    font-weight: 15px;
    background-color: #710022;
    color: #fff;
}

.header {
    justify-content: space-around;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr) ;
    border: 1px red solid;
}

.logoContainer {
    align-items: center;
    justify-content: left;
    display: flex;
    margin-left: 20px;
}

.logoContainer img {
    width: 100px;
}

.navBarContainer {
    display: contents;
}

.navBar {
    float: none;
    display: table-cell;
    vertical-align: middle;
}

.navBarTitles {
    color: black;
}

.navBar ul {
    position: relative;
    padding: 0;
    text-align: center;
    margin: 25px 0;
}

.navBar li {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    list-style: none;
}


html {
    min-height: 100%;
    position: relative;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    /* height: 40px; */
    color: white;
}

.footer {
    border: 1px solid red;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

.suscribe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.suscribeBtn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 1px;
    box-sizing: border-box;
}

.suscribeInput {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.enlaces {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.enlacesTitle {
    color: black;
    margin: 16px 20px;
    font-size: 25px;
    font-weight: bold;
}

.enlaces:nth-of-type(1) {
    grid-row-start: 1;
    grid-row-end: 3;
}

.enlacesTypo {
    margin: 16px;
    font-family: Helvetica;
    text-decoration: none;
    color: black;
}

.barItems{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}

.barItems button,
            a {
    margin: 10px;
    text-decoration: none;
}

.svgs {
    width: 30px;
}
.redesIconsContainer {
    display: flex;
    justify-content: center;
    align-items: start;
}

.redesIcons {
    margin: 0 10px;
    width: 50px;
}

.container {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
    margin: 0 300px;

}

.tshirtContainer {
    display: grid;
    justify-content: center;
    align-items: center;
}

.tshirt {
    width: 250px;
}

.tshirtTitle {
    display: flex;
    justify-content: center;
    color: black;
}

.containerTitle:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 4;
}

.containerTitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.verTodoBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;     
}

.verTodoBtn a {
    color: white;
    background-color: #557b97;
    padding: 10px;
    border-radius: 5px;
}
